
# Database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hjr
spring.datasource.password=ssss

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Liquibase
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
